plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'projectbuildup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	//jsp
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

	//google guava
	implementation("com.google.guava:guava:31.1-jre")
	//test lombok 사용
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	//web client
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	//codef
	implementation 'io.codef.api:easycodef-java:1.0.5'
	//mariadb
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client'

	//email
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	//apache lang3
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	//validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
	//spring-doc
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'commons-fileupload:commons-fileupload:1.5'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	//swagger
	//implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

	//Apache POI
	implementation 'org.apache.poi:poi:4.1.2'
	implementation 'org.apache.poi:poi-ooxml:4.1.2'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'commons-fileupload:commons-fileupload:1.4'

}

tasks.named('test') {
	useJUnitPlatform()
}
